# MathCore.WPF.Styles

./: README.md
.github/workflows/: publish-nuget.yml  testing.yml
MathCore.WPF.Styles/: MathCore.WPF.Styles.sln
MathCore.WPF.Styles/MathCore.WPF.Styles/: Class1.cs  MathCore.WPF.Styles.csproj  MathCore.WPF.Styles.snk
MathCore.WPF.Styles/MathCore.WPF.Styles/..Release/: MathCore.WPF.Styles6.0.0.1.nupkg
MathCore.WPF.Styles/MathCore.WPF.Styles/Styles/TextBoxes/: TaggedTextBox.xaml
MathCore.WPF.Styles/Tests/MathCore.WPF.Styles.Tests/: MathCore.WPF.Styles.Tests.csproj
MathCore.WPF.Styles/Tests/MathCore.WPF.Styles.WPFTests/: MainWindow.xaml  MainWindow.xaml.cs  MathCore.WPF.Styles.WPFTests.csproj
